{
  "name": "ai-tools-nav",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.5.0",
    "chart.js": "^4.5.1",
    "next": "14.2.10",
    "postcss": "^8.5.14",
    "react": "^18",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18",
    "tailwindcss": "^3.4.19"
  }
}
